<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-weight: 900;
        }

        @keyframes spin {
            from {
                transform: rotate(-360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        .orbit-one,
        .orbit-two,
        .orbit-three,
        .orbit-four,
        .orbit-five {
            -webkit-animation-name: spin;
            -webkit-animation-duration: 3000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 3000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 3000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;
        }

        :root {
            --orbit_one_width: 9%;
            --orbit_one_height: 11%;
            --core_top: 35.5%;
            --core_left: 35%;
            --ele_1s: 89px;
            --s1_R: 6px;

        }

        /* this part will be replaced by display_screen */
        .atom {
            width: 180px;
            height: 180px;
            border: 2px solid black;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }

        .core {
            background: black;
            border: 2px solid black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: var(--core_top);
            left: var(--core_left);
        }



        .orbit-one {

            border: 2px solid black;
            border-radius: 50%;
            width: var(--orbit_one_width);
            height: var(--orbit_one_height);
            position: absolute;

        }

        .elec1 {
            background: black;
            border: 2px solid black;
            width: 10px;
            height: 10px;
            right: calc(var(--s1_R)+3);
            border-radius: 50%;
            position: absolute;
        }

        .elec2 {
            background: black;
            border: 2px solid black;
            width: 10px;
            height: 10px;
            right: calc(var(--s1_R));
            top: 37px;
            border-radius: 50%;
            position: absolute;
        }

        /* -------------------------------------------------------------------------------------------------------------------------------- */

        /* For Desktop View */
        @media screen and (min-width: 1024px) {
            :root {
                --orbit_one_width: 9%;
                --orbit_one_height: 11%;
                --core_top: 35.5%;
                --core_left: 35%;
                --ele_1s: 89px;
            }
            .core {
            background: black;
            border: 2px solid black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: var(--core_top);
            left: var(--core_left);
        }



        .orbit-one {

            border: 2px solid black;
            border-radius: 50%;
            width: var(--orbit_one_width);
            height: var(--orbit_one_height);
            position: absolute;

        }

        .elec1 {
            background: black;
            border: 2px solid black;
            width: 10px;
            height: 10px;
            right: calc(var(--s1_R)+3);
            border-radius: 50%;
            position: absolute;
        }

        .elec2 {
            background: black;
            border: 2px solid black;
            width: 10px;
            height: 10px;
            right: calc(var(--s1_R));
            top: 37px;
            border-radius: 50%;
            position: absolute;
        }
        }

        /* For Tablet View */
        @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .gfg-div {
                width: 400px;
                height: 400px;
                background-color: orange;
                color: black;
            }
        }

        /* For Mobile Portrait View */
        @media screen and (max-device-width: 480px) and (orientation: portrait) {
            .gfg-div {
                width: 200px;
                height: 200px;
                background-color: red;
                color: #fff;
            }
        }

        /* For Mobile Landscape View */
        @media screen and (max-device-width: 640px) and (orientation: landscape) {
            :root {
                --orbit_one_width: 5%;
                --orbit_one_height: 11%;
                --core_top: 34%;
                --core_left: 31.6%;
                --ele_1s: 89px;

            }

            .atom {
                width: 180px;
                height: 180px;
                border: 2px solid black;
                align-items: center;
                display: flex;
                justify-content: space-around;
            }

            .core {
                background: black;
                border: 2px solid black;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
                top: var(--core_top);
                left: var(--core_left);
            }
        }

        /* For Mobile Phones Portrait or Landscape View
        @media screen and (max-device-width: 640px) {
            .gfg-div {
                width: 400px;
                height: 200px;
                background-color: chartreuse;
                color: black;
            }
        } */

        /* For iPhone 4 Portrait or Landscape View */
        @media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
            .gfg-div {
                width: 400px;
                height: 400px;
                background-color: brown;
                color: black;
            }
        }

        /* For iPhone 5 Portrait or Landscape View */
        @media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
            .gfg-div {
                width: 400px;
                height: 400px;
                background-color: cornflowerblue;
                color: black;
            }
        }

        /* For iPhone 6 and 6 plus Portrait or Landscape View */
        @media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3) {
            .gfg-div {
                width: 400px;
                height: 400px;
                background-color: darkgoldenrod;
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="atom">

        <span class="orbit-one">
            <span class="core"></span>
            <span class="elec1"></span>
            <span class="elec2"></span>
        </span>
    </div>
</body>

</html>